.about{
    width: 1325px;
    height:auto;
    
 }
 .headerpart{
    width: 1320px;
    height: 110px;
    border-style: groove;
    
    background-image: url('mainlogo.png');
   background-repeat: no-repeat;
   background-size: 1320px;
   
}
.top-nav {
    background-color: rgba(75, 85, 85, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 50%;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .nav-box {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  .nav-box li a {
    text-decoration: none;
    color: white;
    font-style: bold;
 }
 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}